{
  "name": "contextfling",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.*",
    "build": "node scripts/build.mjs",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
